{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "artigate-low",
      "runtimeExecutable": "/tmp/claude-1001/-home-define42-git-ArtiGate--claude-worktrees-cranky-morse-c001f7/6f85adfc-b367-4ab0-9890-e485a3d0b528/scratchpad/low-demo/run-low.sh",
      "runtimeArgs": [],
      "port": 8087
    },
    {
      "name": "artigate-high",
      "runtimeExecutable": "/tmp/claude-1001/-home-define42-git-ArtiGate--claude-worktrees-cranky-morse-c001f7/6f85adfc-b367-4ab0-9890-e485a3d0b528/scratchpad/low-demo/run-high.sh",
      "runtimeArgs": [],
      "port": 8189
    }
  ]
}
